spring.datasource.url=jdbc:postgresql://localhost/advs
spring.datasource.username=???
spring.datasource.password=???
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.expose-request-attributes=true

upload.path=/home/fau/IdeaProjects/advs/src/main/resources/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=???
admin.email=???
spring.mail.password=???
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LfHNc0UAAAAADkvRm-4u_xx185VlMu52eBXflZF

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION